<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Spark App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
          
      </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
          </li>
      </ul>
    </div>
  </nav>
    <body class="text-center" style="background-color:rgb(196, 209, 209);font-family:Verdana; font-size:16px">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" style="color:rgb(252, 2, 2); font-size:25px">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div style="text-align: center;" class="container">
            <form method="POST" class="form-signin">
                {{ form.hidden_tag() }}
                <h2>SIGN IN</h2>
                <br>
                {{ form.username(class="form-control-lg", placeholder="Username") }}
                <br>
                <br>
                {{ form.password(class="form-control-lg", placeholder="Password") }}
                <br>
                <br>
                <div class="checkbox mb-3">
                    Don't have an account? <a href="{{ url_for('register_page') }}">SIGN UP</a>
                </div>
                <br>
               
                {{ form.submit(class="btn-lg ") }}
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
    <style>
        body {
          background-color: #212121;
          color: black;
        }
        .container
        {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 300px;
            background:white;
            border-radius: 10px;
        }
        form.form-signin{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        

        .form-signin input{
            padding-top: 3em;
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

    </style>
</html>