{% extends 'base.html' %}
{% block title %}
Teacher Login
{% endblock %}
{% block buttons %}
<div class="collapse navbar-collapse" id="navbarNav">
   
    <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">SIGN OUT</a>
        </li>
    </ul>
  </div>

{% endblock %}
{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">      
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="text" style="background-color:rgb(196, 209, 209);font-family:Verdana; font-size:16px">
    <h2>Welcome Teacher!</h2>
    <div class="content">
        <div class="card">
            <h3>Your students:</h3><br>
            <form method="POST" class="form-signin">
                {{ form.hidden_tag() }}
                <script>i=0</script>
                {% for students in my_students %}
                    <script>i=i+1; document.write(i+")");</script>
                    <a href="">{{ students.username }}</a><br><br>
                {% endfor %}
                <div style="font-size: 19px;">
                    Add new student:
                    {{ form.username(class="form-control-lg", placeholder="Student's username") }}
                    {{ form.submit(class="btn-lg btn-primary") }}
                </div>               
                <br>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" style="color:rgb(252, 2, 2); font-size:16px">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </form>  
        </div>
    </div>
       
    <div class="sidebar">
        <div class="profile_info">
        <img src="{{ profile }}" class="mobile_profile_image" style="height:150px;width:150px;">
    </div>
    <div class="profile-text">
        <br>
        Username: {{ current_user.username }}<br>
        Email id: {{ current_user.email }}
        <br>
        <br>
    </div>      
</body>

<style>
    .sidebar{
        z-index: 1;
        top: 0;
        background: #30333b;
        margin-top: 55px;
        padding-top: 1px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        transition: 0.5s;
        transition-property: left;
        overflow-y: auto;
        }
       
    .text{
        text-align: center;
        background-color: #212121;
        color: black;
        }

    .text h2{
        padding-top: 1em;
        position: absolute;
        left: 278px;        
        height: 120px;
        text-align: left;      
        }

    .profile_info{
        padding-top: 3em;   
        display: flex;
        flex-direction: column;
        justify-content: left;  
        align-items: center;
        }

    .profile-text{
        text-align: left;
        padding-left: 1em;
        justify-content: left;
        color: #fff;  
        }

    .sidebar .profile_info .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
        }

    .content{
        
        width: (100% - 250px);
        margin-top: 80px;
        padding: 50px;
        padding-right: 35em;
        margin-left: 250px;
        background: url(background.png) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
        }
    
    .content .card {
        text-align: left;
        background: #fff;
        padding: 25px;
        margin-bottom: 10px;
        font-size: 14px;
        opacity: 0.8;
        }

</style>
{% endblock %}   