{% extends 'base.html' %}

{% block content %}
    <head>
        <script type = "text/javascript" >  
            function preventBack() { window.history.forward(); }  
            setTimeout("preventBack()", 0);  
            window.onunload = function () { null };  
        </script>
        <title>Register</title> 
    </head>
    <body class="text-center" style="background-color:rgb(196, 209, 209);font-family:Verdana; font-size:16px" >
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" style="color:rgb(252, 2, 2); font-size:20px">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div style="text-align: center;" class="container">
            <form method="POST" class="form-register" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <h2>SIGN UP</h2>
                {{ form.username(class="form-control-lg", placeholder="Username") }}
                <br>
                <br>
                {{ form.email(class="form-control-lg", placeholder="Email address") }}
                <br>
                <br>
                
                {{ form.mobile(class="form-control-lg", placeholder="Mobile number (optional)") }}
                
                <br>
                 <br> 
                <div class="profile-pic">
                    
                    Profile Picture: 
                    {{ form.profile(class="form-control-lg", placeholder="Password") }} 
                </div>
                <br>
                
                {{ form.password(class="form-control-lg", placeholder="Password") }}
                <br>
                <br>
                {{ form.password2(class="form-control-lg", placeholder="Confirm Password") }}
                <br>
                <br>
                {{ form.acctype.label }}
                {{ form.acctype }}
                <br>
                <br>
                {{ form.submit(class="btn-lg ") }}
                <br>
                <br>
                <div class="checkbox mb-3">
                    Already have an account? <a href="{{ url_for('login_page') }}">SIGN IN</a>
                </div>
            </form>
        </div>
    </body>

    <style>
        body {
        
          background-color: #212121;
          color: black;
          height: 200vh;
        }
        .container
        {
            
            position: absolute;
            top: 70%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background:white;
            border-radius: 10px;
        }
        form.form-register{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
            color: black;
        }
        .profile-pic{
            text-align:left ;
            color:#353535;
            
        }
        
        
        .form-register input{
            padding-top: 3em;
            width: 100%;
            padding: 0 5px;
            height: 50px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 1px solid silver;
        }
        
    </style>
    {% endblock %}
